# clientes2022

./: README.md
backend/: pom.xml
backend/src/main/java/com/github/youssfbr/clientes/: ClientesApplication.java
backend/src/main/java/com/github/youssfbr/clients/: ClientsApplication.java
backend/src/main/java/com/github/youssfbr/clients/api/config/: CorsConfig.java  SpringFoxConfig.java
backend/src/main/java/com/github/youssfbr/clients/api/controller/: CategoryController.java  ClientController.java  DeviceBrandController.java  DeviceClientController.java  DeviceController.java  OrderServiceController.java
backend/src/main/java/com/github/youssfbr/clients/api/controller/handlers/: ApiExceptionHandler.java
backend/src/main/java/com/github/youssfbr/clients/api/controller/validators/: ClientExistsById.java  ClientExistsByIdValidator.java  DeviceBrandExistsById.java  DeviceBrandExistsByIdValidator.java  DeviceExistsById.java  (+1 more)
backend/src/main/java/com/github/youssfbr/clients/api/dtos/: ClientRequest.java  ClientResponse.java  DeviceBrandRequest.java  DeviceBrandResponse.java  DeviceClientRequest.java  DeviceClientResponse.java  DeviceRequest.java  DeviceResponse.java  ErrorResponse.java  MessageResponseDTO.java  OrderServiceRequest.java  OrderServiceResponse.java
backend/src/main/java/com/github/youssfbr/clients/api/mappers/: ClientMapper.java  DeviceBrandMapper.java  DeviceClientMapper.java  DeviceMapper.java  OrderServiceMapper.java
backend/src/main/java/com/github/youssfbr/clients/domain/entities/: Category.java  Client.java  Device.java  DeviceBrand.java  DeviceClient.java  OrderService.java  Product.java
backend/src/main/java/com/github/youssfbr/clients/domain/repositories/: ICategoryRepository.java  IClientRepository.java  IDeviceBrandRepository.java  IDeviceClientRepository.java  IDeviceRepository.java  IOrderServiceRepository.java  IProductRepository.java
backend/src/main/java/com/github/youssfbr/clients/domain/services/: CategoryService.java  ClientService.java  DeviceBrandService.java  DeviceClientService.java  DeviceService.java  OrderServiceService.java
backend/src/main/java/com/github/youssfbr/clients/model/entities/: Client.java  OrderService.java
backend/src/main/java/com/github/youssfbr/clients/model/repositories/: IClientRepository.java  IOrderServiceRepository.java
backend/src/main/resources/: import.sql
(+12 files in other folders)
